//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dx9_$GAMENAME"			[$WIN32]
		$IntermediateDirectory	"Debug_dx9_$GAMENAME"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dx9_$GAMENAME"		[$WIN32]
		$IntermediateDirectory	"Release_dx9_$GAMENAME"		[$WIN32]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;fxctmp9;vshtmp9;"	[$WIN32||$POSIX]
//		$AdditionalIncludeDirectories	"$BASE;..\..\dx9sdk\include"	[$WIN32]
		$AdditionalIncludeDirectories	"$BASE;fxctmp9_360;vshtmp9_360"					[$X360]
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS;GAME_SHADER_DLL"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [($WIN32||$X360) && !$GL]
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WIN32]
		$SystemLibraries                                                        "iconv" [$OSXALL]
	}
}

$Project
{

	$Folder "fxc"
	{
		$File	"pbr_ps30.fxc"
		$File	"pbr_vs30.fxc"
		$File	"pbr_ps20b.fxc"
		$File	"pbr_vs20b.fxc"
	}

	$Folder	"Source Files"
	{
		$File	"BaseVSShader.cpp"

		$File	"example_model_dx9.cpp"
		$File	"example_model_dx9_helper.cpp"

		$File	"Bloom.cpp"
		$File	"screenspace_general.cpp"

		$File	"ssao.cpp"
		$File	"ssao_combine.cpp"
		$File	"gaussian_blur_3x3.cpp"

		$File	"pbr_dx9.cpp"

		$File	"ae_colorgrade.cpp"
		$File	"ae_depthoffield.cpp"
		$File	"ae_filmgrainshader.cpp"
		$File	"ae_colorgrade.cpp"
		$File	"ae_lensflareshader.cpp"
		$File	"ae_outlinexshader.cpp"
		$File	"ae_outlineyshader.cpp"
		$File	"ae_screentension.cpp"
		$File	"ae_ssao_blurx.cpp"
		$File	"ae_ssao_blury.cpp"
		$File	"ae_ssao_combine.cpp"
		$File	"ae_ssaoshader.cpp"
		$File	"aftershock.cpp"
		$File	"aftershock_helper.cpp"
		$File	"ishaderapiext.cpp"
		$File	"DrawDepth.cpp"

		$File	"light_volumetrics.cpp"

		$File	"skymask.cpp"
		$File	"ss_sunrays.cpp"

		$File	"nightvision.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"BaseVSShader.h"
		$File	"common_fxc.h"
		$File	"common_hlsl_cpp_consts.h"
		$File	"common_ps_fxc.h"
		$File	"common_vertexlitgeneric_dx9.h"
		$File	"common_vs_fxc.h"
		$File	"shader_constant_register_map.h"

		$File	"example_model_dx9_helper.h"

		$File	"lightmappedgeneric_ps2_3_x.h"

		$File	"pbr_common_ps2_3_x.h"

		$File	"ae_common_ps_fxc.h"
		$File	"aftershock_helper.h"
		$File	"interface_typedefs.h"
		$File	"interface_typedefs_fxc.h"
		$File	"ishaderapiext.h"
	}

	$Folder	"Link Libraries" [$WIN32]
	{
//		$File	"$SRCDIR\dx9sdk\lib\d3dx9.lib"		
	}

	$Folder "Link Libraries"
	{
        $Lib	mathlib
        $Lib	shaderlib
    }

	$File	"buildsdkshaders.bat"
	$File	"buildshaders.bat"

	$Shaders	"stdshader_dx9_20b.txt"
	$Shaders	"stdshader_dx9_30.txt"
}
