default:  fxctmp9_tmp\example_model_ps20b.inc shaders\fxc\example_model_ps20b.vcs fxctmp9_tmp\example_model_vs20.inc shaders\fxc\example_model_vs20.vcs fxctmp9_tmp\SDK_Bloom_ps20.inc shaders\fxc\SDK_Bloom_ps20.vcs fxctmp9_tmp\SDK_Bloom_ps20b.inc shaders\fxc\SDK_Bloom_ps20b.vcs fxctmp9_tmp\SDK_screenspaceeffect_vs20.inc shaders\fxc\SDK_screenspaceeffect_vs20.vcs fxctmp9_tmp\SDK_bloomadd_ps20.inc shaders\fxc\SDK_bloomadd_ps20.vcs fxctmp9_tmp\SDK_bloomadd_ps20b.inc shaders\fxc\SDK_bloomadd_ps20b.vcs fxctmp9_tmp\ae_colorgrade_ps20.inc shaders\fxc\ae_colorgrade_ps20.vcs fxctmp9_tmp\ae_filmgrain_ps20.inc shaders\fxc\ae_filmgrain_ps20.vcs fxctmp9_tmp\ae_lensflare_ps20.inc shaders\fxc\ae_lensflare_ps20.vcs fxctmp9_tmp\ae_lensflare_ps20b.inc shaders\fxc\ae_lensflare_ps20b.vcs fxctmp9_tmp\ae_lensflare_ps20.inc shaders\fxc\ae_lensflare_ps20.vcs fxctmp9_tmp\ae_outlinex_ps20.inc shaders\fxc\ae_outlinex_ps20.vcs fxctmp9_tmp\ae_outliney_ps20.inc shaders\fxc\ae_outliney_ps20.vcs fxctmp9_tmp\ae_screentension_ps20b.inc shaders\fxc\ae_screentension_ps20b.vcs fxctmp9_tmp\ae_ssao_ps20b.inc shaders\fxc\ae_ssao_ps20b.vcs fxctmp9_tmp\sdk_aftershock_ps20.inc shaders\fxc\sdk_aftershock_ps20.vcs fxctmp9_tmp\sdk_aftershock_ps20b.inc shaders\fxc\sdk_aftershock_ps20b.vcs fxctmp9_tmp\sdk_aftershock_vs20.inc shaders\fxc\sdk_aftershock_vs20.vcs fxctmp9_tmp\DrawDepth_ps20.inc shaders\fxc\DrawDepth_ps20.vcs fxctmp9_tmp\pbr_vs20b.inc shaders\fxc\pbr_vs20b.vcs fxctmp9_tmp\pbr_ps20b.inc shaders\fxc\pbr_ps20b.vcs fxctmp9_tmp\light_volumetrics_ps20b.inc shaders\fxc\light_volumetrics_ps20b.vcs fxctmp9_tmp\light_volumetrics_vs20.inc shaders\fxc\light_volumetrics_vs20.vcs fxctmp9_tmp\screenspace_simple_vs20.inc shaders\fxc\screenspace_simple_vs20.vcs fxctmp9_tmp\nightvision_ps20.inc shaders\fxc\nightvision_ps20.vcs fxctmp9_tmp\nightvision_ps20b.inc shaders\fxc\nightvision_ps20b.vcs

fxctmp9_tmp\example_model_ps20b.inc shaders\fxc\example_model_ps20b.vcs: example_model_ps20b.fxc common_pragmas.h shader_constant_register_map.h common_ps_fxc.h common_hlsl_cpp_consts.h common_flashlight_fxc.h common_fxc.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." example_model_ps20b.fxc-----example_model_ps20b
	echo example_model_ps20b.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

fxctmp9_tmp\example_model_vs20.inc shaders\fxc\example_model_vs20.vcs: example_model_vs20.fxc common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." example_model_vs20.fxc-----example_model_vs20
	echo example_model_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_Bloom_ps20.inc shaders\fxc\SDK_Bloom_ps20.vcs: SDK_Bloom_ps2x.fxc common_pragmas.h common_fxc.h common_hlsl_cpp_consts.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_Bloom_ps2x.fxc-----SDK_Bloom_ps20
	echo SDK_Bloom_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_Bloom_ps20b.inc shaders\fxc\SDK_Bloom_ps20b.vcs: SDK_Bloom_ps2x.fxc common_pragmas.h common_fxc.h common_hlsl_cpp_consts.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_Bloom_ps2x.fxc-----SDK_Bloom_ps20b
	echo SDK_Bloom_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_screenspaceeffect_vs20.inc shaders\fxc\SDK_screenspaceeffect_vs20.vcs: SDK_screenspaceeffect_vs20.fxc common_fxc.h common_pragmas.h common_vs_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_screenspaceeffect_vs20.fxc-----SDK_screenspaceeffect_vs20
	echo SDK_screenspaceeffect_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\SDK_bloomadd_ps20.inc shaders\fxc\SDK_bloomadd_ps20.vcs: SDK_bloomadd_ps2x.fxc common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_bloomadd_ps2x.fxc-----SDK_bloomadd_ps20
	echo SDK_bloomadd_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_bloomadd_ps20b.inc shaders\fxc\SDK_bloomadd_ps20b.vcs: SDK_bloomadd_ps2x.fxc common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_bloomadd_ps2x.fxc-----SDK_bloomadd_ps20b
	echo SDK_bloomadd_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\ae_colorgrade_ps20.inc shaders\fxc\ae_colorgrade_ps20.vcs: ae_colorgrade_ps20.fxc common_hlsl_cpp_consts.h common_ps_fxc.h common_pragmas.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ae_colorgrade_ps20.fxc-----ae_colorgrade_ps20
	echo ae_colorgrade_ps20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\ae_filmgrain_ps20.inc shaders\fxc\ae_filmgrain_ps20.vcs: ae_filmgrain_ps20.fxc common_pragmas.h common_fxc.h common_ps_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ae_filmgrain_ps20.fxc-----ae_filmgrain_ps20
	echo ae_filmgrain_ps20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\ae_lensflare_ps20.inc shaders\fxc\ae_lensflare_ps20.vcs: ae_lensflare_ps2x.fxc common_pragmas.h common_fxc.h common_ps_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ae_lensflare_ps2x.fxc-----ae_lensflare_ps20
	echo ae_lensflare_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\ae_lensflare_ps20b.inc shaders\fxc\ae_lensflare_ps20b.vcs: ae_lensflare_ps2x.fxc common_pragmas.h common_fxc.h common_ps_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ae_lensflare_ps2x.fxc-----ae_lensflare_ps20b
	echo ae_lensflare_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\ae_lensflare_ps20.inc shaders\fxc\ae_lensflare_ps20.vcs: ae_lensflare_ps20.fxc common_hlsl_cpp_consts.h common_ps_fxc.h common_pragmas.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ae_lensflare_ps20.fxc-----ae_lensflare_ps20
	echo ae_lensflare_ps20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\ae_outlinex_ps20.inc shaders\fxc\ae_outlinex_ps20.vcs: ae_outlinex_ps20.fxc common_fxc.h common_pragmas.h common_ps_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ae_outlinex_ps20.fxc-----ae_outlinex_ps20
	echo ae_outlinex_ps20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\ae_outliney_ps20.inc shaders\fxc\ae_outliney_ps20.vcs: ae_outliney_ps20.fxc common_ps_fxc.h common_hlsl_cpp_consts.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ae_outliney_ps20.fxc-----ae_outliney_ps20
	echo ae_outliney_ps20.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\ae_screentension_ps20b.inc shaders\fxc\ae_screentension_ps20b.vcs: ae_screentension_ps20b.fxc common_pragmas.h common_fxc.h common_ps_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ae_screentension_ps20b.fxc-----ae_screentension_ps20b
	echo ae_screentension_ps20b.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\ae_ssao_ps20b.inc shaders\fxc\ae_ssao_ps20b.vcs: ae_ssao_ps20b.fxc common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ae_ssao_ps20b.fxc-----ae_ssao_ps20b
	echo ae_ssao_ps20b.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\sdk_aftershock_ps20.inc shaders\fxc\sdk_aftershock_ps20.vcs: sdk_aftershock_ps2x.fxc common_pragmas.h common_fxc.h common_vertexlitgeneric_dx9.h common_ps_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." sdk_aftershock_ps2x.fxc-----sdk_aftershock_ps20
	echo sdk_aftershock_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\sdk_aftershock_ps20b.inc shaders\fxc\sdk_aftershock_ps20b.vcs: sdk_aftershock_ps2x.fxc common_pragmas.h common_fxc.h common_vertexlitgeneric_dx9.h common_ps_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." sdk_aftershock_ps2x.fxc-----sdk_aftershock_ps20b
	echo sdk_aftershock_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\sdk_aftershock_vs20.inc shaders\fxc\sdk_aftershock_vs20.vcs: sdk_aftershock_vs20.fxc common_pragmas.h common_fxc.h common_vs_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." sdk_aftershock_vs20.fxc-----sdk_aftershock_vs20
	echo sdk_aftershock_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\DrawDepth_ps20.inc shaders\fxc\DrawDepth_ps20.vcs: DrawDepth_ps20.fxc common_hlsl_cpp_consts.h common_ps_fxc.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." DrawDepth_ps20.fxc-----DrawDepth_ps20
	echo DrawDepth_ps20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\pbr_vs20b.inc shaders\fxc\pbr_vs20b.vcs: pbr_vs20b.fxc common_hlsl_cpp_consts.h common_vs_fxc.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pbr_vs20b.fxc-----pbr_vs20b
	echo pbr_vs20b.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\pbr_ps20b.inc shaders\fxc\pbr_ps20b.vcs: pbr_ps20b.fxc common_fxc.h common_vertexlitgeneric_dx9.h common_hlsl_cpp_consts.h pbr_common_ps2_3_x.h common_ps_fxc.h common_flashlight_fxc.h common_lightmappedgeneric_fxc.h common_pragmas.h shader_constant_register_map.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pbr_ps20b.fxc-----pbr_ps20b
	echo pbr_ps20b.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo pbr_common_ps2_3_x.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt

fxctmp9_tmp\light_volumetrics_ps20b.inc shaders\fxc\light_volumetrics_ps20b.vcs: light_volumetrics_ps20b.fxc common_flashlight_fxc.h common_hlsl_cpp_consts.h common_ps_fxc.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." light_volumetrics_ps20b.fxc-----light_volumetrics_ps20b
	echo light_volumetrics_ps20b.fxc>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\light_volumetrics_vs20.inc shaders\fxc\light_volumetrics_vs20.vcs: light_volumetrics_vs20.fxc common_hlsl_cpp_consts.h common_vs_fxc.h common_pragmas.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." light_volumetrics_vs20.fxc-----light_volumetrics_vs20
	echo light_volumetrics_vs20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\screenspace_simple_vs20.inc shaders\fxc\screenspace_simple_vs20.vcs: screenspace_simple_vs20.fxc common_hlsl_cpp_consts.h common_vs_fxc.h common_pragmas.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." screenspace_simple_vs20.fxc-----screenspace_simple_vs20
	echo screenspace_simple_vs20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\nightvision_ps20.inc shaders\fxc\nightvision_ps20.vcs: nightvision_ps2x.fxc common_pragmas.h common_fxc.h common_hlsl_cpp_consts.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." nightvision_ps2x.fxc-----nightvision_ps20
	echo nightvision_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\nightvision_ps20b.inc shaders\fxc\nightvision_ps20b.vcs: nightvision_ps2x.fxc common_pragmas.h common_fxc.h common_hlsl_cpp_consts.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." nightvision_ps2x.fxc-----nightvision_ps20b
	echo nightvision_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

